<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-4C-L0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8Kx-QQ-mVP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v87-sr-8sg">
                                <rect key="frame" x="0.0" y="180" width="375" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-aI-H7G">
                                        <rect key="frame" x="12" y="12" width="347.5" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-c5-BYr">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.96235281230000003" green="0.16159951219999999" blue="0.11564693199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-U1-SgI">
                                                <rect key="frame" x="131.5" y="0.0" width="84.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-6L-Yvz">
                                                <rect key="frame" x="263" y="0.0" width="84.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92024904819999997" green="0.92024904819999997" blue="0.92024904819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nIT-xd-Nja"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-Ms-Ffe">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="97" id="XeT-mJ-MND" customClass="Partycell" customModule="PartyRockerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeT-mJ-MND" id="uZS-lT-Vf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-nh-PxJ">
                                                    <rect key="frame" x="11" y="14" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where the sun goes down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-IV-gQl">
                                                    <rect key="frame" x="97" y="32" width="200" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="1Jq-nh-PxJ" id="pkN-Lh-GJv"/>
                                            <outlet property="videoTitle" destination="M5p-IV-gQl" id="Dp3-mh-G54"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVn-Ms-Ffe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ie-dB-ALa"/>
                            <constraint firstItem="hcc-4C-L0i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ig-qh-vIy"/>
                            <constraint firstAttribute="trailing" secondItem="v87-sr-8sg" secondAttribute="trailing" id="HCt-Im-5mt"/>
                            <constraint firstAttribute="trailing" secondItem="gVn-Ms-Ffe" secondAttribute="trailing" id="O8J-lp-mLv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gVn-Ms-Ffe" secondAttribute="bottom" id="Vv7-XF-rDU"/>
                            <constraint firstItem="v87-sr-8sg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aMO-cz-Edk"/>
                            <constraint firstAttribute="trailing" secondItem="hcc-4C-L0i" secondAttribute="trailing" id="gem-bQ-VN6"/>
                            <constraint firstItem="v87-sr-8sg" firstAttribute="top" secondItem="hcc-4C-L0i" secondAttribute="bottom" id="mqj-sD-gyl"/>
                            <constraint firstItem="gVn-Ms-Ffe" firstAttribute="top" secondItem="v87-sr-8sg" secondAttribute="bottom" id="rM6-tO-Eu2"/>
                            <constraint firstItem="hcc-4C-L0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2l-As-7es"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gVn-Ms-Ffe" id="STF-LC-Ajl"/>
                        <segue destination="rct-oR-XtX" kind="showDetail" identifier="VideoVC" id="sfJ-Gm-usF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="PIZ-JE-IF6">
            <objects>
                <viewController id="rct-oR-XtX" customClass="VideoVC" customModule="PartyRockerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrj-MM-Drr"/>
                        <viewControllerLayoutGuide type="bottom" id="mLo-5e-USr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6H-cO-QlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31r-qS-mLZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="bCf-Od-NOF"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-aR-hfT">
                                <rect key="frame" x="46" y="277" width="283" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="V7b-6q-lcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="31r-qS-mLZ" secondAttribute="trailing" id="1PX-57-VqY"/>
                            <constraint firstItem="31r-qS-mLZ" firstAttribute="top" secondItem="Q6H-cO-QlY" secondAttribute="top" id="3BV-fm-PCK"/>
                            <constraint firstItem="31r-qS-mLZ" firstAttribute="leading" secondItem="Q6H-cO-QlY" secondAttribute="leading" id="PhT-OH-HVn"/>
                            <constraint firstItem="ZFs-aR-hfT" firstAttribute="top" secondItem="31r-qS-mLZ" secondAttribute="bottom" constant="50" id="nli-LO-88v"/>
                            <constraint firstItem="ZFs-aR-hfT" firstAttribute="leading" secondItem="Q6H-cO-QlY" secondAttribute="leadingMargin" constant="30" id="odN-ZF-ou0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFs-aR-hfT" secondAttribute="trailing" constant="30" id="rl1-OP-1SF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleLbl" destination="ZFs-aR-hfT" id="PoG-2c-3mT"/>
                        <outlet property="webView" destination="31r-qS-mLZ" id="hnL-Y6-Ffe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnq-9m-vDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
